export const FLIX = {
  ASSET: {
    BASE64: 'ASSET_BASE64',
    PATH: 'ASSET_PATH',
  },
  FS: {
    OPEN_FILE: 'OPEN_FILE',
    SHOW_IN_FOLDER: 'SHOW_IN_FOLDER',
    BROWSE_FOR_FILE: 'BROWSE_FOR_FILE'
  },
  DIALOGUE: {
    SHOW: 'SHOW_DIALOGUE',
    BROWSE_FOR_FOLDER: 'BROWSE_FOR_FOLDER',
    BROWSE_FOR_FILE: 'BROWSE_FOR_FILE',
    BROWSE_FOR_MULTIPLE_FILES: 'BROWSE_FOR_MULTIPLE_FILES'
  },
  APPLICATION: {
    NEW_WINDOW: 'NEW_WINDOW',
    OPEN_WINDOW: 'OPEN_WINDOW',
    IMPORT_NEW: 'IMPORT_NEW',
    EXPORT: {
      PHOTOSHOP_DEFAULT: 'EXPORT_PHOTOSHOP_DEFAULT',
      PHOTOSHOP_TIMELINE: 'EXPORT_PHOTOSHOP_TIMELINE',
      PREMIERE: 'EXPORT_PREMIERE'
    }
  },
  SEQUENCE: {
    NAVIGATE: 'SEQUENCE_NAVIGATE'
  },
  IPC: {
    SEND: 'IPC_RENDERER_SEND',
    IMPORT: 'IPC_IMPORT'
  },
  AUTH: {
    STORE_ACCESS_KEY: 'STORE_ACCESS_KEY',
    LOGOUT: 'LOGOUT'
  },
  CONFIG: {
    SET: 'SET_CONFIG',
    UPDATE: 'CONFIG_UPDATE',
    REQUEST: 'CONFIG_REQUEST'
  },
  UI: {
    SET_MENU: 'UI_SET_MENU',
    SET_WORKSPACE: {
      _0: 'SET_WORKSPACE_0',
      _1: 'SET_WORKSPACE_1',
      _2: 'SET_WORKSPACE_2',
      _3: 'SET_WORKSPACE_3',
      _4: 'SET_WORKSPACE_4',
      _5: 'SET_WORKSPACE_5',
      _6: 'SET_WORKSPACE_6'
    }
  }
};
